.Menu {
  box-sizing: border-box;
  position: absolute;
  left: 100%;
  bottom: 0;
  width: 275px;
  margin-left: 7px;
  background: @color_white;
  box-shadow: @elevation_100;
  border-radius: 5px;
  border: 1px solid @color_gray;
  -webkit-transition: all 200ms ease-in-out;
  opacity: 1;
  -webkit-transform: translateX(0);
  z-index: 100;

  &[hidden] {
    opacity: 0;
    pointer-events: none;
    -webkit-transform: translateX(-10px);
  }
}

.Menu__font {
  color: @color_text;
  border-bottom: 1px solid @color_gray;

  &:last-child {
    border-bottom: none;
  }

  &.selected {
    color: darken(@color_gray, 60%);
  }

  .wf-loading & {
    visibility: hidden;
  }
}


.Menu__font label {
  display: block;
  padding: 15px 18px;
}

.Menu__font input {
  margin-top: 7px;
  margin-right: 10px;
  vertical-align: top;
}

.Menu__font.selected .Menu__fontName:after {
  content: '20px';
  margin-left: 7px;
  font-size: 11px;
  font-family: 'Helvetica Neue';
  color: lighten(@color_text, 25%);
}
