.Demo {
  box-sizing: border-box;
  padding: 5vw;
  width: 85%;
  max-width: 800px;
  margin: 0 auto;

  // namespaced here to only effect the switcher
  font-size: 20px;
  line-height: 1.9;
  color: darken(@color_text, 10%);

  p {
    margin: 1em 0;
  }

  b, i {
    color: darken(@color_text, 20%);
  }
}
